\backcite {Lamport:LaTeX}{{6}{11.1}{subsection.11.1}}
\backcite {Abril07}{{8}{13}{section.13}}
\backcite {Cohen07}{{8}{13}{section.13}}
\backcite {JCohen96}{{8}{13}{section.13}}
\backcite {Kosiur01}{{8}{13}{section.13}}
\backcite {Harel79}{{8}{13}{section.13}}
\backcite {Editor00}{{8}{13}{section.13}}
\backcite {Editor00a}{{8}{13}{section.13}}
\backcite {Spector90}{{8}{13}{section.13}}
\backcite {Douglass98}{{8}{13}{section.13}}
\backcite {Knuth97}{{8}{13}{section.13}}
\backcite {Andler79}{{8}{13}{section.13}}
\backcite {Hagerup1993}{{8}{13}{section.13}}
\backcite {Smith10}{{8}{13}{section.13}}
\backcite {VanGundy07}{{9}{13}{section.13}}
\backcite {Harel78}{{9}{13}{section.13}}
\backcite {AnzarootPBM14}{{9}{13}{section.13}}
\backcite {Bornmann2019}{{9}{13}{section.13}}
\backcite {Clarkson85}{{9}{13}{section.13}}
\backcite {anisi03}{{9}{13}{section.13}}
\backcite {Ablamowicz07}{{9}{13}{section.13}}
\backcite {Poker06}{{9}{13}{section.13}}
\backcite {Thornburg01}{{9}{13}{section.13}}
\backcite {Obama08}{{9}{13}{section.13}}
\backcite {Novak03}{{9}{13}{section.13}}
\backcite {Lee05}{{9}{13}{section.13}}
\backcite {JoeScientist001}{{9}{13}{section.13}}
\backcite {rous08}{{9}{13}{section.13}}
\backcite {SaeediMEJ10}{{9}{13}{section.13}}
\backcite {SaeediJETC10}{{9}{13}{section.13}}
\backcite {Kirschmer:2010:AEI:1958016.1958018}{{9}{13}{section.13}}
\backcite {MR781536}{{9}{13}{section.13}}
\backcite {MR781537}{{9}{13}{section.13}}
\backcite {2004:ITE:1009386.1010128}{{9}{13}{section.13}}
\backcite {Kirschmer:2010:AEI:1958016.1958018}{{9}{13}{section.13}}
\backcite {Thornburg01}{{9}{13}{section.13}}
\backcite {CTANacmart}{{9}{13}{section.13}}
\backcite {R}{{9}{13}{section.13}}
\backcite {UMassCitations}{{9}{13}{section.13}}
